<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/David66775/e3c812c683924b1234ca2c9d103e67d3519a8e59f58706a995a311f37937cb42/main/6033e895-f93a-4ec5-bf22-0e358592cfbf.png?v=1">
    <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/David66775/e3c812c683924b1234ca2c9d103e67d3519a8e59f58706a995a311f37937cb42/main/6033e895-f93a-4ec5-bf22-0e358592cfbf.png?v=1">
    <style>
      a {
        text-decoration: underline overline;
        color: green;
        text-decoration-color: blue;
        font-family: "Comic Sans MS";
      }
      a:visited {
        text-decoration: underline overline;
        color: green;
        text-decoration-color: blue;
        font-family: "Comic Sans MS";
      }
      pre {
        text-decoration: underline overline;
        font-family: "Comic Sans MS";
      }
      h1 {
        text-decoration: underline overline;
        font-family: "Comic Sans MS";
      }
      .light {
        background-color: white;
        text-decoration-color: black;
        color: black;
      }
      .dark {
        background-color: black;
        text-decoration-color: white;
        color: white;
      }
      .button {
        display: block;
        color: rgb(128, 128, 128);
      }
    </style>
  </head>
  <body id = "body" class = "light">
<!---primary content--->
    <main>
      <h1>Welcome To The Web</h1>
      <div>
        <pre>
Hello, and welcome user.

<a href = "https://docs.google.com/document/d/103MSUfpNKpg40Tb7cx1rGg8vsfmw9o9kBxfADrlyolY/edit?tab=t.0" target = "_blank">Coding Document</a>
        </pre>
        <span>
          <pre>
            <!--content-->
          </pre>
        </span>
        <pre>

        </pre>
        
      </div>
      <!---secondary content--->
    <div>
      <!--put what friends want for all content (reminder)-->
      <span>
        
      </span>
      
    </div>
  </main>
    <div>
      <!--dev links-->
      <h2>Dev Links</h2>
      <pre>
<a href = "https://docs.github.com/articles/troubleshooting-custom-domains/#github-repository-setup-errors" target = "_blank">Github troubleshooting (custom domains)</a>

<a href = "https://github.com/" target = "_blank">Github</a>
        
      </pre>
    </div>
    <button onclick = "setlight()" class = "button">Light Mode</button>
    <button onclick = "setdark()" class = "button">Dark Mode</button>
    <script>
      let manipel = document.getElementById("body");
      function setdark() {
        manipel.className = "dark";
      }
      function setlight() {
        manipel.className = "light";
      }
    </script>
    
  </body>
</html>
